<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mobile.olaf</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>de.mobile.olaf</groupId>
  <artifactId>olaf-client</artifactId>
  <version>0.1</version>
  <name>${project.artifactId}</name>
  <description>Olaf Client</description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <goals>clean deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-to-jarjar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.mobile.olaf</groupId>
                  <artifactId>olaf-api</artifactId>
                  <version>0.1</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jarjar</groupId>
            <artifactId>jarjar</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${jarjar-lib}</systemPath>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>jarjar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="maven.compile.classpath"/>
                <jarjar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                  <!-- netty rewrite -->
                  <zipfileset src="${project.basedir}/lib/netty-3.2.4.jar"/>
                  <rule pattern="org.jboss.**" result="intern.olaf.@1"/>
                  <!-- olaf-api no rewrite -->
                  <zipfileset src="${project.build.directory}/dependency/olaf-api-0.1.jar"/>
                </jarjar>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.mobile.olaf</groupId>
      <artifactId>olaf-api</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.4.Final</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/netty-3.2.4.jar</systemPath>
    </dependency>
  </dependencies>
</project>
