<project>

    <target name="clean">
    	<delete dir="build"/>
    </target>
                
    <target name="compile">
    	<mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes"/>
    </target>
                                        
    <target name="jar">
    	<mkdir dir="build/jar"/>
        <jar destfile="build/jar/olaf.jar" basedir="build/classes">
        	<manifest>
        		<attribute name="Main-Class" value="de.mobile.olaf.Main" />
       	 	</manifest>
        </jar>
    </target>
                                                                                                                
    <target name="run">
    	<java jar="build/jar/olaf.jar" fork="true"/>
    </target>
</project>
                                                                                                                                