<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mobile.olaf</groupId>
  <artifactId>parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <properties>
     <jarjar-lib>${project.basedir}/../tools/jarjar-1.1.jar</jarjar-lib>
  </properties>

  <distributionManagement>
    <repository>
       <id>deployment.repo.mobile.releases</id>
       <url>https://ci.corp.mobile.de/nexus/content/repositories/hosted-mobile-releases</url>
    </repository>
  </distributionManagement>

  <modules>
      <module>interface</module>
      <module>client</module>
<!-- 
      <module>server</module>
-->
  </modules>
</project>
