<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mobile.coma</groupId>
    <artifactId>marketplace-webapp</artifactId>
    <packaging>war</packaging>
    <version>LATEST-SNAPSHOT</version>
    <name>marketplace webapp</name>
	
    <build>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    	<dependency>
        	<groupId>de.mobile.olaf</groupId>
            <artifactId>olaf-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>de.mobile</groupId>
            <artifactId>mobile-utils</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
                </exclusion>
       		</exclusions>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>2.5.6.SEC02</version>
	</dependency>
        

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.closure</groupId>
            <artifactId>soy-with-dependencies</artifactId>
            <version>20101006</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>           
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.12</version>
        </dependency>
        
        <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>

    </dependencies>
    
    <repositories>
    	<repository>
        	<id>nexus 3rd party</id>
                <url>https://ci.corp.mobile.de/nexus/content/repositories/hosted-3rd-party-releases</url>
         </repository>

    	<repository>
        	<id>nexus mobile releases</id>
                <url>https://ci.corp.mobile.de/nexus/content/repositories/hosted-mobile-releases</url>
         </repository>         
         
    </repositories>
    
</project>
