<html>

<head>
<title>OLAF - Web Log Client</title>
<script src = "js/jquery-1.6.1.js" type = "text/javascript"></script>

<style>

	.clientMarketplace {
		border:solid black 1px;
		border-radius:10px;
		position:relative;
		float: left;
		margin-right: 10px;
		padding:0px;
		padding-bottom:10px;
	}

	.clientMarketplace h2 {
		padding-left:5px;
	}

	.clientMarketplace div {
		overflow: auto;
		width: 300px;
		height:500px;
	}


	ul {
		list-style: none;
		margin:0;
		padding:0;
	}

	li {
		padding:5px;
		height:1.5 em;
		border-top:1px solid white;
		border-bottom:1px solid white;
	}

    li.spamEvent {
		background-color: red;
		color:white;
	}
    li.contactEvent {
		background-color: grey;
		color:white;
	}


/* ------------------ */

.connected {
	background-color:green;
	color:white;
	font-weight:bold;
}

.disconnected {
	background-color:red;
	color:white;
	font-weight:bold;
}


section#intro {
margin:20px 0 20px 0 ;
}

</style>


<script>

var websocketUri = "ws://echo.websocket.org/";
var websocket;


// -------------------------------------------

function addOlafEvent(clientId, eventText, eventType) {

console.log(clientId, eventText, eventType);

	var h = '<li class="' + eventType + '">' + eventText + '</li>\n' + $("#" + clientId + " .events").html();
	$("#" + clientId + " .events").html(h);
}

// -------------------------------------------

// called, if server url changed
function updateWebSocketConnection() {
	wsUrlForm = $("#serverUrl").val();
	websocketUri = wsUrlForm;
	closeConnection();
	openConnection();
}


function initWebsocket() {

	websocket.onmessage = function(evt) {
		//alert("Response: " + evt.data);
		console.log("Got Message: " + evt.data);
		addOlafEvent(evt.data.split("|")[0],'TEST',evt.data.split("|")[1]);
	};

	websocket.onopen = function (evt) {
		updateConnectStatus();
	};

	websocket.onerror=function(evt) {
		alert("ERROR: "+evt.data);
	};

	websocket.onclose=function(evt) {
		//updateConnectStatus();
	};
}


function closeConnection() {
	if(websocket && (websocket.readyState==0 || websocket.readyState==1))
		websocket.close();
	else
		console.log("Connection already closed!");
}

function openConnection() {
	console.log("open: " + websocketUri) ;
	if(websocketUri) {
		if(websocket && websocket.readyState<2)
			closeConnection();
		websocket = new WebSocket(websocketUri);
		initWebsocket();
	}
	else
		alert("ERROR: Could not create websocket");
}


function updateConnectStatus() {
	$("#connectStatus").hide(0);
	if(websocket && websocket.readyState < 2) {
		$("#connectStatus").removeClass("disconnected").addClass("connected");
		$("#connectStatus").html("CONNECTED");

	} else {
		$("#connectStatus").removeClass("connected").addClass("disconnected");
		$("#connectStatus").html("DISCONNECTED");
	}
	$("#connectStatus").fadeIn(1000);
}


// -----------------------------------------

$(document).ready(function() {

	$(document).keyup(function(event) {
	  if(event.keyCode == '13') {
		updateWebSocketConnection();
		return false;
	  }
	});

	setInterval("updateConnectStatus()", 10000);


	// dummy event generator
	$("#tests button").click(function(event) {
		websocket.send($(this).attr("event"));
		return false;
	});

});


</script>




</head>

<body>


<div style="border:2px dashed black;">

	Dummy ECHO Server Test
	<p/>
	<b>Use "ws://echo.websocket.org/" as ECHO Server Test URL</b><br />
	Hit return in Server URL Field
	<br />
	When connected hit buttons for test echo websocket event

	<p />
	<div id="tests">
		<table border="1">
			<tr>
				<td><button event="mobileDe|spamEvent">Mobile de Spam Event</button></td>
				<td><button event="mobileDe|contactEvent">Mobile de Contact Event</button></td>
			</tr>
			<tr>
				<td><button event="annunci|spamEvent">annunci Spam Event</button></td>
				<td><button event="annunci|contactEvent">annunci Contact Event</button></td>
			</tr>
		</table>
	</div>
</div>

<header>
<h1>OLAF Websocket Log Client</h1>
</header>
<section id="intro">
<form onsubmit="return false;">
		<div>
			<label for="serverUrl">Server Url&nbsp;&nbsp;</label><input id="serverUrl" type="text" size="50" value="ws://echo.websocket.org/"/>
		</div>
		<div style="margin-top:20px">
			<span id="connectStatus" class="disconnected">DISCONNECTED</span>
		</div>
</form>
</section>
<section>
<div id="clientMarketplaces">

	<div id="mobileDe" class="clientMarketplace">
		<h2>Mobile.de</h2>
		<div>
			<ul class="events">
			<li class="spamEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			<li class="spamEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			</ul>
		</div>
	</div>
	<div id="annunci" class="clientMarketplace">
		<h2>Annunci</h2>
		<div>
			<ul class="events">
			<li class="spamEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			<li class="spamEvent">Event 1</li>
			<li class="contactEvent">Event 1</li>
			</ul>
		</div>
	</div>
</div>
</section>
</body>
</html>
