<project name="interface">
	
	<property name="src.dir"     value="src/main/java"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="de.mobile.olaf.server.Olaf"/>
	<property name="lib.dir"     value="lib"/>

<!--
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
-->


    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>
                
    <target name="compile" depends="clean">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>



    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
     </target>

     <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
     </target>


</project>
                                                                                                                                
