<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mobile.olaf</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>de.mobile.olaf</groupId>
  <artifactId>olaf-api</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>
